# MoviesOfTheYear

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/richardlee/moviesoftheyear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richardlee/moviesoftheyear/: BaseFragment.java  CreditsActivity.java  DeviceStatusHandler.java  FavoritesMoviesActivity.java  FavoritesMoviesContract.java  GetMoviesAsync.java  MainApplication.java  Movie.java  MovieDetailsActivity.java  MoviesAppDatabase.java  MoviesAppProvider.java  MoviesCursorFragment.java  MoviesListFragment.java  MoviesRecyclerViewAdapter.java  MoviesRecyclerViewCursorAdapter.java  NowPlayingMoviesActivity.java  PopularMoviesActivity.java  RecyclerItemClickListener.java  ScalingUtilities.java  SpecialListActivity.java  SplashActivity.java  SpotlightHelper.java  TmdbApiFactory.java  UpComingMoviesActivity.java  YoutubePlayVideoActivity.java
app/src/main/res/drawable/: background_splash.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_credits.xml  activity_favorites_movies.xml  activity_main.xml  activity_movie_details.xml  activity_movie_details2.xml  activity_now_playing_movies.xml  activity_popular_movies.xml  activity_special_list.xml  activity_upcoming_movies.xml  activity_youtube.xml  actor_item.xml  content_favorites_movies.xml  content_movie_details.xml  fragment_movies.xml  movie_item.xml  nav_header_main.xml  now_playing_movies_content.xml  trailer_item.xml
app/src/main/res/layout-v21/: activity_movie_details2.xml  movie_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_favorites_movies.xml  menu_main.xml  menu_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/richardlee/moviesoftheyear/: ExampleUnitTest.java  TmdbIntegrationTest.java
