apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'OfficialKey'
            storeFile file('D:/Android/AndroidStudioProjects/keystore')
            keyPassword 'xxx'
            storePassword 'xxx'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.richardlee.moviesoftheyear"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
        resConfigs "en", "pt-rBR"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        debug {
            applicationIdSuffix ".staging"
            buildConfigField "boolean", "ANALYTICS_ENABLED", "false"
            buildConfigField "boolean", "UNDER_PROXY", "true"
        }
        release {
            buildConfigField "boolean", "ANALYTICS_ENABLED", "true"
            buildConfigField "boolean", "UNDER_PROXY", "false"
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        customtest {
            applicationIdSuffix ".staging"
            buildConfigField "boolean", "ANALYTICS_ENABLED", "true"
            buildConfigField "boolean", "UNDER_PROXY", "false"
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField("String", "TMDDBPI_KEY", "\"xxx\"")
            it.buildConfigField("String", "PROXY_HOST", "\"xxx\"")
            it.buildConfigField("String", "PROXY_PORT", "\"xxx\"")
            it.buildConfigField("String", "PROXY_USERNAME", "\"xxx\"")
            it.buildConfigField("String", "PROXY_PASSWORD", "\"xxx\"")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'info.movito:themoviedbapi:1.4'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.github.wooplr:Spotlight:1.2.3'
    //compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    customtestCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //Remove for release version
    //compile 'com.android.support:multidex:1.0.1'
}



apply plugin: 'com.google.gms.google-services'